info face="Gamer" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font03_32.png"
chars count=97
char id=0       x=0    y=0    width=10   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=280  y=23   width=6    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=34      x=480  y=23   width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=424  y=23   width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=36      x=72   y=0    width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=37      x=408  y=23   width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=38      x=84   y=0    width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=39      x=502  y=23   width=6    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=304  y=23   width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=41      x=312  y=23   width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=42      x=26   y=37   width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=466  y=23   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=44      x=502  y=23   width=6    height=8    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=60   y=37   width=12   height=4    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=38   y=37   width=6    height=6    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=360  y=23   width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=268  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=49      x=162  y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=172  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=51      x=184  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=52      x=196  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=53      x=208  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=54      x=220  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=55      x=232  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=56      x=244  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=57      x=256  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=58      x=440  y=23   width=6    height=12   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=298  y=23   width=6    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=446  y=23   width=10   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=61      x=14   y=37   width=12   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=456  y=23   width=10   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=63      x=286  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=64      x=376  y=23   width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=65      x=110  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=66      x=122  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=67      x=134  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=68      x=146  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=69      x=158  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=70      x=170  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=71      x=182  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=72      x=194  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=73      x=206  y=0    width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=216  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=75      x=228  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=76      x=240  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=77      x=252  y=0    width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=78      x=268  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=79      x=282  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=80      x=294  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=81      x=96   y=0    width=14   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=82      x=306  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=83      x=318  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=84      x=330  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=85      x=344  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=86      x=356  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=87      x=368  y=0    width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=88      x=384  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=89      x=396  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=90      x=410  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=91      x=320  y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=392  y=23   width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=330  y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=37   width=14   height=8    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=72   y=37   width=14   height=4    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=96      x=492  y=23   width=10   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=422  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=434  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=99      x=446  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=458  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=101     x=470  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=482  y=0    width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=10   y=0    width=12   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=104     x=492  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=22   y=0    width=8    height=18   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=108     x=12   y=23   width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=20   y=23   width=18   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=38   y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=50   y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=30   y=0    width=12   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=42   y=0    width=12   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=62   y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=74   y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=86   y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=96   y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=108  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=120  y=23   width=18   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=138  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=54   y=0    width=12   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=150  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=340  y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=124     x=66   y=0    width=6    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=350  y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=126     x=44   y=37   width=16   height=6    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=0
