info face="JoystixMonospace-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font02_16.png"
chars count=71
char id=0       x=0    y=0    width=11   height=21   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=11   height=21   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=33      x=500  y=0    width=10   height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=216  y=21   width=10   height=8    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=206  y=21   width=10   height=10   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=135  y=21   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=176  y=21   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=148  y=21   width=15   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=226  y=21   width=5    height=8    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=40      x=11   y=0    width=7    height=17   xoffset=5    yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=18   y=0    width=7    height=17   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=163  y=21   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=194  y=21   width=12   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=226  y=21   width=5    height=8    xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=45      x=278  y=21   width=10   height=4    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=46      x=260  y=21   width=6    height=5    xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0 
char id=47      x=95   y=21   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=42   y=21   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=419  y=0    width=12   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=431  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=445  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=459  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=472  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=486  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=0    y=21   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=14   y=21   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=28   y=21   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=188  y=21   width=6    height=10   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=59      x=70   y=21   width=5    height=13   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=60      x=75   y=21   width=10   height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=241  y=21   width=12   height=7    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=85   y=21   width=10   height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=56   y=21   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=108  y=21   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=67   y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=81   y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=95   y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=109  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=123  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=136  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=149  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=162  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=176  y=0    width=12   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=188  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=202  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=216  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=229  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=243  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=257  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=271  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=285  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=299  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=312  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=326  y=0    width=12   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=338  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=352  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=366  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=380  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=394  y=0    width=12   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=406  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=43   y=0    width=9    height=16   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=122  y=21   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=52   y=0    width=9    height=16   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=231  y=21   width=10   height=7    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=288  y=21   width=13   height=4    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=96      x=253  y=21   width=7    height=5    xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=123     x=25   y=0    width=9    height=17   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=124     x=61   y=0    width=6    height=16   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=125     x=34   y=0    width=9    height=17   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=266  y=21   width=12   height=5    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=86
kerning first=55 second=51 amount=-1
kerning first=46 second=84 amount=-2
kerning first=84 second=38 amount=-1
kerning first=90 second=74 amount=-1
kerning first=47 second=38 amount=-1
kerning first=49 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=89 second=44 amount=-1
kerning first=75 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=65 second=63 amount=-1
kerning first=84 second=65 amount=-1
kerning first=49 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=38 second=84 amount=-2
kerning first=39 second=49 amount=-2
kerning first=68 second=73 amount=-1
kerning first=84 second=74 amount=-2
kerning first=80 second=46 amount=-2
kerning first=83 second=84 amount=-2
kerning first=46 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=45 second=88 amount=-1
kerning first=44 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=56 second=55 amount=-1
kerning first=45 second=74 amount=-2
kerning first=38 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=47 amount=-2
kerning first=39 second=51 amount=-2
kerning first=44 second=84 amount=-2
kerning first=75 second=74 amount=-1
kerning first=76 second=39 amount=-2
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=74 amount=-2
kerning first=86 second=46 amount=-2
kerning first=54 second=55 amount=-1
kerning first=76 second=63 amount=-2
kerning first=68 second=47 amount=-1
kerning first=45 second=55 amount=-1
kerning first=89 second=46 amount=-2
kerning first=46 second=55 amount=-2
kerning first=38 second=89 amount=-2
kerning first=89 second=47 amount=-2
kerning first=38 second=86 amount=-2
kerning first=68 second=49 amount=-1
kerning first=47 second=74 amount=-4
kerning first=49 second=39 amount=-2
kerning first=70 second=67 amount=-1
kerning first=39 second=74 amount=-2
kerning first=86 second=74 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=45 amount=-2
kerning first=89 second=74 amount=-2
kerning first=52 second=55 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=73 amount=-2
kerning first=47 second=65 amount=-1
kerning first=70 second=47 amount=-2
kerning first=57 second=46 amount=-1
kerning first=80 second=47 amount=-2
kerning first=76 second=89 amount=-2
kerning first=44 second=55 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=49 second=45 amount=-2
kerning first=68 second=46 amount=-1
kerning first=80 second=74 amount=-2
kerning first=55 second=45 amount=-1
kerning first=73 second=45 amount=-2
kerning first=76 second=67 amount=-1
kerning first=65 second=84 amount=-1
kerning first=47 second=47 amount=-4
kerning first=68 second=84 amount=-1
kerning first=73 second=67 amount=-1
kerning first=84 second=45 amount=-2
kerning first=46 second=86 amount=-2
