info face="I pixel u Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font01_16.png"
chars count=97
char id=0       x=318  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=10      x=318  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=33      x=500  y=0    width=4    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=314  y=14   width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=156  y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=136  y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=37      x=144  y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=38      x=168  y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=328  y=14   width=4    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=36   y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=44   y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=286  y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=298  y=14   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=44      x=328  y=14   width=4    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=354  y=14   width=8    height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=350  y=14   width=4    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=100  y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=12   y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=412  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=420  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=432  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=444  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=456  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=468  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=480  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=56      x=488  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=0    y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=294  y=14   width=4    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=180  y=14   width=4    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=84   y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=306  y=14   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=92   y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=24   y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=112  y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=65      x=6    y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=18   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=30   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=42   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=54   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=66   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=78   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=90   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=102  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=114  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=126  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=138  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=150  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=78      x=162  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=174  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=186  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=198  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=210  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=222  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=234  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=246  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=258  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=270  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=88      x=282  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=294  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=306  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=52   y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=124  y=14   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=60   y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=332  y=14   width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=95      x=362  y=14   width=12   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=322  y=14   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=198  y=14   width=10   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=330  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=99      x=208  y=14   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=338  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=101     x=216  y=14   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=102     x=346  y=0    width=6    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=103     x=352  y=0    width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=104     x=360  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=105     x=180  y=14   width=4    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=14   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0 
char id=107     x=368  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=108     x=376  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=224  y=14   width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=110     x=236  y=14   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=111     x=244  y=14   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=112     x=382  y=0    width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=113     x=390  y=0    width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=114     x=252  y=14   width=6    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=115     x=184  y=14   width=6    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=116     x=398  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=258  y=14   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=118     x=266  y=14   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=119     x=274  y=14   width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=120     x=286  y=14   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=121     x=404  y=0    width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=122     x=190  y=14   width=8    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=123     x=68   y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=504  y=0    width=4    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=76   y=14   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=340  y=14   width=10   height=6    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
kernings count=0
