info face="Gamer" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font03_64.png"
chars count=97
char id=0       x=0    y=0    width=19   height=45   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=496  y=45   width=10   height=26   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=34      x=294  y=97   width=22   height=14   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=35      x=192  y=97   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=36      x=131  y=0    width=22   height=34   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=37      x=162  y=97   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=38      x=153  y=0    width=22   height=34   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=39      x=334  y=97   width=10   height=14   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=40      x=476  y=71   width=14   height=26   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=41      x=490  y=71   width=14   height=26   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=42      x=392  y=97   width=22   height=14   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=43      x=268  y=97   width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=44      x=334  y=97   width=10   height=14   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=454  y=97   width=22   height=6    xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=46      x=414  y=97   width=10   height=10   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=47      x=72   y=97   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=48      x=422  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=49      x=228  y=71   width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=50      x=246  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=51      x=268  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=52      x=290  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=53      x=312  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=54      x=334  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=55      x=356  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=56      x=378  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=57      x=400  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=58      x=222  y=97   width=10   height=22   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=59      x=466  y=71   width=10   height=26   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=232  y=97   width=18   height=22   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=61      x=370  y=97   width=22   height=14   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=62      x=250  y=97   width=18   height=22   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=63      x=444  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=64      x=102  y=97   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=65      x=201  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=66      x=223  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=67      x=245  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=68      x=267  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=69      x=289  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=70      x=311  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=71      x=333  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=72      x=355  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=73      x=377  y=0    width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=74      x=395  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=75      x=417  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=76      x=439  y=0    width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=77      x=461  y=0    width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=78      x=0    y=45   width=26   height=26   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=79      x=26   y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=80      x=48   y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=81      x=175  y=0    width=26   height=30   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=82      x=70   y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=83      x=92   y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=84      x=114  y=45   width=26   height=26   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=85      x=140  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=86      x=162  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=87      x=184  y=45   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=88      x=214  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=89      x=236  y=45   width=26   height=26   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=90      x=262  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=91      x=0    y=97   width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=92      x=132  y=97   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=93      x=18   y=97   width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=94      x=344  y=97   width=26   height=14   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=95      x=476  y=97   width=26   height=6    xoffset=-1   yoffset=42   xadvance=28   page=0    chnl=0 
char id=96      x=316  y=97   width=18   height=14   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=97      x=284  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=98      x=306  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=99      x=328  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=100     x=350  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=101     x=372  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=102     x=491  y=0    width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=103     x=19   y=0    width=22   height=34   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=104     x=394  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=105     x=416  y=45   width=10   height=26   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=106     x=41   y=0    width=14   height=34   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=107     x=426  y=45   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=108     x=448  y=45   width=14   height=26   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=109     x=462  y=45   width=34   height=26   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=110     x=0    y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=111     x=22   y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=112     x=55   y=0    width=22   height=34   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=77   y=0    width=22   height=34   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=114     x=44   y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=115     x=66   y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=116     x=88   y=71   width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=117     x=106  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=118     x=128  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=119     x=150  y=71   width=34   height=26   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=120     x=184  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=121     x=99   y=0    width=22   height=34   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=122     x=206  y=71   width=22   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=123     x=36   y=97   width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=124     x=121  y=0    width=10   height=34   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=125     x=54   y=97   width=18   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=126     x=424  y=97   width=30   height=10   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
kernings count=0
